<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 14px;
            padding: 0;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
           align-items: baseline;
            height: 60px;
            font-size: 18px;
            width: 65%;
            margin: 10px auto;
           
            background-color: #222;
            border-radius: 12px;
            padding: 8px 0;
        }
        .container a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
        }
        .container a:hover {
            background-color: red;
            color: #fff;
        }
        h1 {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            margin-top: 20%;
        }
        .para {
            font-size: 24px;
            text-align: center;
            margin-top: 10px;
        }
        .para1 {
            font-size: 20px;
            text-align: justify;
            width: 80%;
            margin: 40px auto;
            line-height: 1.6;
        }
        .icon {
            font-size: 30px;
            margin: 5px 9px;
           
        }
        .icon1:hover { color: #1da1f2; }
        .icon2:hover { color: #0077b5; } 
        .icon3:hover { color: #333; } 
        .icon4:hover { color: #3b5998; }
        .icon5:hover { color: #e1306c; } 
        html {
            scroll-behavior: smooth;
        }
        .image{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 26%;
            left: 44%;
        }
    </style>
</head>
<body>
    <img class="image" src="blackprofile.img">
    <div class="container">
        <a class="ab" href="#">Home</a>
        <a class="ab" href="#about">About</a>
        <a class="ab" href="http://127.0.0.1:5500/Portfolio/Education.html">Education</a>
        <a class="ab" href="http://127.0.0.1:5500/Portfolio/skill.html">Skills</a>
        <a class="ab" href="http://127.0.0.1:5500/Portfolio/contact.html">Contacts</a>
        <a class="ab" href="vibushnanresume.pdf.pdf">Resume</a>
        <a class="ab" href="vibushnanresume.pdf.pdf" download="vibushnanresume.pdf.pdf">Download</a>
    </div>
    <h1>Hello, I'm Vibushan Vinayak K</h1>
    <p class="para">A Student..</p>
    <p id="about" class="para1">
        As a passionate learner of programming languages, I am always eager to explore new technologies and enhance my coding skills.
        I am currently studying at Sri Krishna College of Engineering and Technology in Coimbatore,
        pursuing an undergraduate degree in BE Electronics and Communication Engineering.
        My goal is to leverage my knowledge and skills to contribute to innovative projects and excel in the software industry.
    </p>
    <div style="text-align: center;">
        <a href="https://x.com/home"><i class="fa-brands fa-twitter icon icon1"></i></a>
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><i class="fa-brands fa-linkedin icon icon2"></i></a>
        <a href="https://github.com/Vibushan-hub05/Wisdomwave"><i class="fa-brands fa-github icon icon3"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook icon icon4"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram icon icon5"></i></a>
    </div>
</body>
</html>
