<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        h1 {
            text-align: center;
            color:#ff6666;
            margin-top: 20px;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .skills-item {
            width: 30%;
        }
        .skills-item h2 {
            margin-bottom: 10px;
            color: #ff6666;
            text-align: center;
        }
        .skills-item ul {
            list-style-type: disc;
            padding-left: 20px;
            
        }
        .skills-item li {
            color: #cccccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <div class="container">
        <div class="row">
            <div class="skills-item">
                <h2>Programming Languages</h2>
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>TypeScript (Basics)</li>
                    <li>Python (Basics)</li>
                </ul>
            </div>
            <div class="skills-item">
                <h2>Data Structure and Algorithm</h2>
                <ul>
                    <li>Language: C++/Java</li>
                    <li>Query Language: MySQL, MongoDB</li>
                </ul>
            </div>
            <div class="skills-item">
                <h2>Front End Development</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>React</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="skills-item">
                <h2>Tools Frameworks</h2>
                <ul>
                    <li>PyCharm Community</li>
                    <li>Eclipse</li>
                </ul>
            </div>
            <div class="skills-item">
                <h2>Additional Tools</h2>
                <ul>
                    <li>GIT</li>
                    <li>GITHUB</li>
                    <li>Adobe Photoshop</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
